# spring-boot-ecommerce-rest-api

./: README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootEcommerceRestApiApplication.java
src/main/java/com/hendisantika/api/: ExceptionResolver.java
src/main/java/com/hendisantika/api/assembler/: CategoryResourceAssembler.java  ProductResourceAssembler.java
src/main/java/com/hendisantika/api/controller/: AuthenticationController.java  CategoryController.java  CategoryProductsController.java  CategorySubcategoriesController.java  ProductController.java
src/main/java/com/hendisantika/api/resource/: CategoryResource.java  ProductResource.java
src/main/java/com/hendisantika/config/: JWTAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hendisantika/dto/: AuthenticationResponse.java  CategoryDto.java  CredentialsDto.java  ProductDto.java
src/main/java/com/hendisantika/entity/: AbstractEntity.java  Category.java  Product.java  User.java
src/main/java/com/hendisantika/exception/: NotFoundException.java
src/main/java/com/hendisantika/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hendisantika/service/: CategoryService.java  ProductService.java  SecurityService.java
src/main/java/com/hendisantika/util/: CurrencyExchangeCommand.java  JwtUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hendisantika/: SpringBootEcommerceRestApiApplicationTests.java
